Ahora sabes que cumplo años el 05/06/1996.

Espero mi regalo!!!!

____*##########*
__*##############
__################
_##################_________*####*
__##################_____*##########
__##################___*#############
___#################*_###############*
____#################################*
______###############################
_______#############################
________=##########################
__________## TE EXTRA𨅄O #########
___________*#####################
____________*##################
_____________*###############
_______________#############
________________##########
________________=#######*
_________________######
__________________####
__________________###
___________________#


👇
Cuando vayas a hacer el commit, fuerza la fecha a la de tu nacimiento (u otra fecha que quieras destacar)

git commit -m 'initial commit' --date 1984-12-08

Crea un repositorio en tu cuenta de GitHub (yo le he llamado 'birthdate')

Copia la URL remota del repositorio y añádesela a tu proyecto

git remote add origin HTTP.git

Súbelo! "git push -u origin main --force"
